# graphql-braid

./: .gitignore  CHANGES.md  README.md  bitbucket-pipelines.yml  pom.xml
ci/: changelog.py  settings.xml
src/main/java/com/atlassian/braid/: BatchLoaderFactory.java  BatchLoaderUtils.java  Braid.java  BraidContext.java  BraidContexts.java  BraidSchema.java  DataSource.java  DefaultBraidContext.java  DocumentCloner.java  DocumentCloners.java  Example.java  GraphQLQueryPrinter.java  GraphQLQueryVisitor.java  HttpDataSource.java  Link.java  LocalDataSource.java  MutableBraidContext.java  QueryExecutor.java  RelativeGraphQLError.java  SchemaBraid.java  SchemaBraidConfiguration.java  SchemaNamespace.java  SchemaSource.java  TypeUtils.java  package-info.java
src/main/java/com/atlassian/braid/collections/: BraidCollectors.java  BraidObjects.java  Maps.java
src/main/java/com/atlassian/braid/document/: AbstractFieldOperation.java  AbstractTypeOperation.java  CopyFieldOperation.java  CopyObjectOperation.java  DocumentMapper.java  DocumentMapperException.java  DocumentMapperFactory.java  DocumentMapperPredicates.java  DocumentMappers.java  FieldMappingContext.java  FieldOperation.java  Fields.java  FragmentSpreadOperation.java  InlineFragmentOperation.java  MappedDefinitions.java  MappedOperations.java  MappingContext.java  MappingContextImpl.java  MappingContexts.java  ObjectTypeDefinitionPredicates.java  OperationMappingResult.java  PutFieldOperation.java  QueryDocuments.java  RootDefinitionMappingResult.java  SelectionMapper.java  SelectionOperation.java  SelectionSetMapping.java  SelectionSetMappingResult.java  TypeMapper.java  TypeMapperImpl.java  TypeMappers.java  TypedDocumentMapper.java  TypedDocumentMapperFactoryFactory.java  YamlTypeMappers.java  package-info.java
src/main/java/com/atlassian/braid/mapper/: CopyListOperation.java  CopyMapOperation.java  CopyOperation.java  DefaultMapper.java  ExpressionEvaluator.java  FieldOperation.java  ListOperation.java  MapOperation.java  Mapper.java  MapperException.java  MapperImpl.java  MapperInputOutput.java  MapperInputOutputPair.java  MapperMaps.java  MapperOperation.java  MapperOperations.java  Mappers.java  PutOperation.java  SimpleExpressionEvaluator.java  SpringExpressionEvaluator.java  SpringExpressions.java  YamlMapper.java  YamlMappers.java  package-info.java
src/main/java/com/atlassian/braid/mapper2/: CopyListOperation.java  CopyMapOperation.java  CopyOperation.java  ListOperation.java  MapOperation.java  MapperImpl.java  MapperOperation.java  MapperOperations.java  Mappers.java  NewMapper.java  PutOperation.java  SingletonListOperation.java  SpringExpressions.java  YamlMappers.java
src/main/java/com/atlassian/braid/source/: AbstractSchemaSource.java  BaseQueryExecutorSchemaSource.java  DocumentCloners.java  ForwardingSchemaSource.java  GraphQLRemoteRetriever.java  GraphQLRemoteSchemaSource.java  GraphQLSchemaTransformer.java  HttpGraphQLRemoteRetriever.java  HttpRemoteRetriever.java  HttpRestRemoteRetriever.java  IntrospectionResultToSchema.java  LocalBatchLoadingSchemaSource.java  LocalQueryExecutingSchemaSource.java  LocalSchemaSource.java  MapGraphQLError.java  OptionalHelper.java  QueryExecutor.java  QueryExecutorBatchLoaderWithNoLink.java  QueryExecutorSchemaSource.java  QueryFunction.java  RelativeGraphQLError.java  RemoteRetriever.java  RemoteSchemaSource.java  RestRemoteRetriever.java  RestRemoteSchemaSource.java  SchemaUtils.java  YamlRemoteSchemaSourceFactory.java
src/main/java/com/atlassian/braid/yaml/: BraidYaml.java
src/main/java/graphql/execution/instrumentation/dataloader/: LazyRecursiveDataLoaderDispatcherInstrumentation.java
src/test/groovy/com/atlassian/braid/: YamlMultipleServicesTest.groovy
src/test/groovy/com/atlassian/braid/mapper/: YamlMapperTest.groovy
src/test/groovy/com/atlassian/braid/mapper2/: YamlMapperTest.groovy
src/test/groovy/com/atlassian/braid/source/: DocumentClonersTest.java  QueryExecutorTest.java  (+2 more)
src/test/java/com/atlassian/braid/: BraidSchemaConsumerTest.java  BraidTest.java  Collections.java  DefaultBraidContext.java  DocumentCleanersTest.java  ExampleTest.java  QueryExecutorTest.java  RemoteHttpGraphQLSchemaSourceTest.java  RemoteHttpSchemaSourceTest.java  SchemaBraidConsumerTest.java  SchemaBraidTest.java  StaticGraphQLError.java  TypeUtilsTest.java  Util.java  YamlBraidExecutionRule.java
src/test/resources/: backend-result.json  backend-schema-introspection-result.json
src/test/resources/com/atlassian/braid/: bar.graphql  baz.graphql  existing.graphql  foo.graphql  http-bar-schema.graphql  http-some-errors.json  http-success.json  not-null-fields.graphql  testBraidBatchingWithLink.yml  testBraidWithAliasedVariable.yml  testBraidWithDocumentMappe2.yml  testBraidWithDocumentMapper.yml  testBraidWithDocumentMapper2.yml  testBraidWithDocumentMapperWithFragment.yml  testBraidWithDocumentMapperWithFragmentAtRoot.yml  testBraidWithDocumentMapperWithFragmentsAndInterfacesAndInlineFragmentsAndLinks.yml  testBraidWithDocumentMapperWithFragmentsAndInterfacesAndLinks.yml  testBraidWithDocumentMapperWithFragmentsAndLinks.yml  testBraidWithDocumentMapperWithInlineFragment.yml  testBraidWithDocumentMapperWithList.yml  testBraidWithDocumentMapperWithMultipleFragments.yml  testBraidWithDocumentMapperWithPut.yml  testBraidWithDocumentMapperWithWildCardCopy.yml  testBraidWithExtraVariables.yml  testBraidWithFragment.yml  testBraidWithFragmentAndVariables.yml  testBraidWithInlineVariables.yml  testBraidWithInterface.yml  testBraidWithLinkFromReplaceField.yml  testBraidWithLinkFromReplaceTopLevelField.yml  testBraidWithLinkFromReplaceTopLevelFieldOfList.yml  testBraidWithLinkFromReplaceTopLevelFieldSameSource.yml  testBraidWithLinkFromReplaceTopLevelFieldWithDifferentQueryNames.yml  testBraidWithLinkFromSiblingField.yml  testBraidWithLinkFromSiblingFieldButNoFromFieldInQuery.yml  testBraidWithLinkOfIds.yml  testBraidWithLinkOfNotNullIds.yml  testBraidWithLinkOfNullIds.yml  testBraidWithLinkOnlyQueryingID.yml  testBraidWithLinkWithinFragment.yml  (+15 more)
(+29 files in other folders)
